{
  "name": "neon-auth-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:reset": "bunx dbmate drop && bunx dbmate up",
    "test": "./tests/test.sh",
    "check": "./tests/check-architecture.sh"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.4.2-beta",
    "@neondatabase/auth-ui": "^0.2.1-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.4",
    "jose": "^6.2.4",
    "kysely": "^0.29.4",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dbmate": "^2.34.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": "biome check --write",
    "*.{json,md,yml}": "prettier --write"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
